

#################################################################
#################################################################
## DE STIUT:###
###############
    - jssr:
        modulele mqtt, mqtta si mqttht se initializeaza cu " autostart": False

    - jssr / mqttr*
        - context startup.run contine
            dev, mpu si runMode (config sau mqtt)

    - scripturi automation in config (jssr):
        CONDITIE(c_args): EXECUTA(e_args)

        e_args
            - este evaluat si are context default dev
            - acces la c_args se face cu pargs[x] (unde x pozitie in array) sau kargs[x] (x label)

        # operatori conditii: == >> << >= <= != sau <>
        # 
        # target actiuni sunt:
        #   dev[]/comanda(param)
        #   mpu/metoda(param)
        #   context/set(numeVar1=ValVar1,numeVar2=ValVar2,...)
        # 
        # evaluarea parametrilor actiunilor se face cu context
        # "dev[" "pargs[" "kargs[" "context["
        # unde pargs si kargs sunt parametrii (positional si key) primiti de conditie actiune
            # ex rawMessage[0==DISPLAY,1!=NU] 0 si 1 sunt pargs[0] si pargs[1]
        EXEMPLE:
        ON(rawMessage[0==DISPLAY,1!=NU]):   dev[2]/clearRow(row=1) dev[2]/show(text=pargs[1],col=1,row=1)
        ON(rawMessage[0==DISPLAY,1==RESET,1!=NU]):   mpu/metodaMpu(topic=DISPLAY,ceva=valoare)
        ON(rawMessage[0==T61]):    dev[2]/clearRow(row=4)  context/set(topic=DISPLAY)

        ON(rawMessage[0==UPTIME]):   mpu/reboot()
        ON(rawMessage[0==CONTEXT]):    context/set(topic=DISPLAY)
        ON(rawMessage[0==SEND]):    dev[0]/send(topic=DISPLAY,msg=TESTPTCONTEXT"]))

        ON(rawMessage[0==REBOOT]):  mpu/reboot()
        ON(rawMessage[0==UPTIME]):  dev[0]/toggle() dev[2]/send(topic=DISPLAY,msg="CLK: "+str(context['clicked']),encapsulate=false)
        ON(rawMessage[0==CONTEXT]):    context/set(topic=pargs[0]+' '+pargs[1]+" "+str(dev[0].value),CLIENT=dev[2].CLIENT_ID)
        ON(rawMessage[0==CLIENTID]):    dev[2]/send(topic=DISPLAY,msg=context['topic']+" "+context['CLIENT'])
        ON(rawMessage[0==RELSTATUS]):    dev[2]/send(topic=DISPLAY,msg="REL "+context['topic'],encapsulate=false)


        senzorMiscare
        ON(changed[1]): context/set(count=context['count']+1)  dev[2]/send(topic=DRIVE,msg=ON,encapsulate=false)
        ON(changed[0]): dev[2]/send(topic=DRIVE,msg=OFF,encapsulate=false)
#################################################################
#################################################################






mqttrCuAccesDirectPeriph (mqttr) cu slimmqtt - functional
    Ex:
        mosquitto_pub -h 10.11.1.58 -u mqhome -P ipaq2490b -p 1883 -t mqhomeintercom -m '{"from":"SEVRE","data":"{\"pid\":3,\"cmd\":\"stop\",\"options\":{}}","to":"mqac67b22cca0c"}'
        mosquitto_pub -h 10.11.1.58 -u mqhome -P ipaq2490b -p 1883 -t mqhomeintercom -m '{"from":"SEVRE","data":"{\"pid\":3,\"cmd\":\"start\",\"opt\":{}}","to":"mqac67b22cca0c"}'
        mosquitto_pub -h 10.11.1.58 -u mqhome -P ipaq2490b -p 1883 -t mqhomeintercom -m '{"from":"SEVRE","data":"{\"pid\":3,\"cmd\":\"setTimer\",\"opt\":{\"period\":100,\"mode\":1}}","to":"mqac67b22cca0c"}'

mqttrVarCuPeriphMqtt (mqttr) cu mqtt - functional 
        mesajele sunt definite in Animation 
        - adaptez daca se poate incarca json sa acceseze dev[x].comanda
                    daca nu sa mearga pe animation
    Ex:
        mosquitto_pub -h 10.11.1.58 -u mqhome -P ipaq2490b -p 1883 -t mqhomeintercom -m '{"from":"SEVRE","data":"relon","to":"mqac67b22cca0c"}'



REGULI AUTOMATION
WHEN(inclination[0<10]): dev[1]/pwmset(freq=2,duty=768)   dev[4]/send(msg=relon,to=mqac67b22cca0c)
- perifericele mpu sunt accesibile prin folosirea dev[peripheralID]
    WHEN(inclination[0>9]):  dev[1]/pwmset(freq=dev[3].inclination/2,duty=512)  dev[4]/send(msg=reloff,to=mqac67b22cca0c)